<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Coming Soon - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />


        <link href="css/styles.css" rel="stylesheet"/>
        <style>
            body  {
  background-image: url("https://images.pexels.com/photos/8555087/pexels-photo-8555087.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
  background-repeat: no-repeat;
  background-size: cover;
}


body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #AE0CE8;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
  background-color: #d63384;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

        </style>
    </head>
    <body>

        <div class="masthead">
            <div class="masthead-content text-white">
                <div class="container-fluid px-4 px-lg-0">
                    
                  <form>
                        <div class="imgcontainer">
                        <h1 class="fst-italic lh-1 mb-4">V art gallery</h1>
                        </div>
                      
                        <div class="container">
                          <label ><a>الاسم الاول</a></label>
                          <input type="text"  name="uname">
                      
                          <label ><a>الاسم الاخير</a></label>
                          <input type="password"  name="psw"><br>
                          <label ><a>البريد الالكتروني</a></label>
                          <input type="text"  name="uname">
                          <label ><a>كلمة المرور</a></label>
                          <input type="password"  name="psw"><br>
                          <label ><a>تاكيد كلمة المرور</a></label>
                          <input type="text"  name="uname">
                      
                          <label ><a>رقم الهاتف</a></label>
                          <input type="password"  name="psw"><br>
                          
                          <br>                              
                          <button type="submit">تسجيل الدخول</button>
                          <label>
                            

                            <span class="psw">
                                <a style="color: white" href="#">هل لديك جساب بالفعل؟</a><br>
                            </span>

                          </label>
                        </div>
                      

                          
                        </div>
                      </form>
                    <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                        
                    </form>
                </div>
            </div>
        </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        
    </body>
</html>
